
/*@font-face 
	{
	font-family: 'Yanone Kaffeesatz';
	src: url('font/YanoneKaffeesatz-Regular-webfont.eot');
	src: local('-'), url('font/YanoneKaffeesatz-Regular-webfont.woff') format('woff'), url('font/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'), url('font/YanoneKaffeesatz-Regular-webfont.svg#webfontlKPF1zIT') format('svg');
	font-weight: normal;
	font-style: normal;
	}*/
/* ==================== PRICING TABLE  ==================== */


/* --- base --- */
div.p_table 
	{
	color: #303030;
	font-size:13px
	}

/* --- main border --- */
div.p_table .frame_border
	{
	background-color: #ffffff;
	padding: 10px !important;
	width: 630px;
	margin:0 auto;
	}
	
/* --- hyperlinks --- */
div.p_table a
	{
	color: #303030;
	text-decoration: none;
	}
	
/* --- lists --- */
div.p_table ul
	{
	margin: 0px;
	padding: 0px !important;
	list-style-type: none !important;
	}
	
div.p_table li
	{
	margin: 0px;
	padding: 0px !important;
	list-style-type: none !important;
	}

/* --- div aligns --- */
div.p_table .align_center
	{
	text-align: center;
	}
	
/* --- div rounded corners --- */
/* --- border radius 3px --- */	
div.p_table .radius3
	{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	}
	
/* --- border radius 5px --- */	
div.p_table .radius5
	{
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	}	
	
/* --- border radius 5px top left --- */	
div.p_table .radius5_topleft
	{
	border-radius: 5px 0px 0px 0px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	}

/* --- border radius 5px top left --- */	
div.p_table .radius5_top
	{
	border-radius: 5px 5px 0px 0px;
	-webkit-border-top-radius: 5px;
	-moz-border-radius-top: 5px;
	}
	
/* --- border radius 5px top right --- */	
div.p_table .radius5_topright
	{
	border-radius: 0px 5px 0px 0px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;

	}
	
/* --- border radius 5px bottom right --- */	
div.p_table .radius5_bottomright
	{
	border-radius: 0px 0px 5px 0px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	}
	
/* --- border radius 5px bottom left --- */	
div.p_table .radius5_bottomleft
	{
	border-radius: 0px 0px 0px 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	}
	
/* ==================== HEADINGS  ==================== */
/* ------ common styles ------  */
div.p_table h1,
div.p_table h2,
div.p_table h3
	{
	margin: 0px;
	padding: 0px !important;
	font-weight: normal !important;
	border: 0 !important;
	color: #ffffff;
	}
	
div.p_table h1
	{
	font-family: 'Yanone Kaffeesatz', arial, sans-serif;
	font-size: 48px;
	}

div.p_table h2
	{
	font-family: 'Yanone Kaffeesatz', arial, sans-serif;
	font-size: 28px;
	}
	
div.p_table h3
	{
	margin-top: 3px;
	font-size: 13px;
	}

/* ==================== COLUMNS  ==================== */
/* ------ common styles ------  */
div.p_table div.caption_column li.header_row_1 ,
div.p_table div.caption_column li.header_row_2
	{
	background-color: #ffffff;
	}

/* --- header row 1 ---  */
div.p_table div.caption_column li.header_row_1 ,
div.p_table div.column_1 li.header_row_1,
div.p_table div.column_2 li.header_row_1,
div.p_table div.column_3 li.header_row_1,
div.p_table div.column_4 li.header_row_1
	{
	height: 39px;
	width: 100%;
	padding: 1px 0px 0px 0px !important;
	}
	
/* ------ decor light line ------  */
div.p_table div.caption_column li.decor_line,
div.p_table div.column_1 li.decor_line,
div.p_table div.column_2 li.decor_line,
div.p_table div.column_3 li.decor_line,
div.p_table div.column_4 li.decor_line
	{
	height: 1px;
	width: 100%;
	float: left;
	}
	
/* --- header row 2 ---  */
div.p_table div.caption_column li.header_row_2,
div.p_table div.column_1 li.header_row_2,
div.p_table div.column_2 li.header_row_2,
div.p_table div.column_3 li.header_row_2,
div.p_table div.column_4 li.header_row_2
	{
	height: 88px;
	width: 100%;
	padding: 5px 0px 7px 0px !important;
	}
	
/* --- caption correction --- */
div.p_table div.caption_column li.header_row_2
	{	
	height: 88px;
	width: 100%;
	padding: 5px 0px 8px 10px !important;
	line-height: 40px !important;
	/* IE box model hack */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff'); /* IE5.5 - 7 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff'); /* IE8 */
	}	
	 
/* ==================== CAPTION COLUMN  ==================== */
div.p_table div.caption_column
	{
	width: 170px;
	height: 100%;
	float: left;
	}

/* =================== COLUMN STYLE 1  ==================== */
div.p_table div.column_1
	{
	width: 230px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ==================== COLUMN STYLE 2  ==================== */
div.p_table div.column_2
	{
	width: 300px;
	height: 100%;
	float: left;
	position: relative;
	}	
	
/* ==================== COLUMN STYLE 3  ==================== */
div.p_table div.column_3
	{
	width: 170px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ==================== COLUMN STYLE 4  ==================== */
div.p_table div.column_4
	{
	width: 170px;
	height: 100%;
	float: left;
	position: relative;
	}
	
/* ==================== COLUMN HOVERS ==================== */
/* ------ common styles ------  */
div.p_table div.column_1:hover li.header_row_2,
div.p_table div.column_2:hover li.header_row_2,
div.p_table div.column_3:hover li.header_row_2,
div.p_table div.column_4:hover li.header_row_2
	{
	/* removed border radiuses */
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	}
	
div.p_table div.column_1:hover li.footer_row,
div.p_table div.column_2:hover li.footer_row,
div.p_table div.column_3:hover li.footer_row,
div.p_table div.column_4:hover li.footer_row
	{
	/* added border radiuses */
	border-radius: 0px 0px 5px 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	}
	

	
/*==================== DATA ROWS  ====================*/
/* ------ common styles ------  */
div.p_table li.row_style_1,
div.p_table li.row_style_2,
div.p_table li.row_style_3
	{
	width: 100%;
	height: 100%;
	min-height: 28px;
	padding-top: 12px !important;
	float: left;
	/* transitions */
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;	
	}

div.p_table li.row_style_1 span,
div.p_table li.row_style_2 span,
div.p_table li.row_style_3 span
	{
	padding-left: 10px !important;
	padding-right: 10px !important;
	}
	
/* --- white ---  */
div.p_table li.row_style_1
	{
	background-color: #ffffff;
	}
	
/* --- lighter gray ---  */
div.p_table li.row_style_2
	{
	background-color: #f6f6f6;
	}
	
/* --- darker gray ---  */
div.p_table li.row_style_3
	{
	background-color: #ebebeb;
	}
	
/* ==================== FOOTER ==================== */
/* ------ common styles ------  */
div.p_table li.footer_row
	{
	width: 100%;
	height: 40px;
	padding-top: 14px !important;
	padding-bottom: 6px !important;
	float: left;
	background-color: #ffffff;
	/* transitions */
	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;
	}
	
/* ==================== BUTTONS ==================== */
/* ------ common styles ------  */
div.p_table a.button_1,
div.p_table a.button_2,
div.p_table a.button_3,
div.p_table a.button_4
	{
	width: 130px;
	height: 37px;
	padding: 3px 0px 0px 0px !important;
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;	
	outline: none;
	/* shadow */
	box-shadow: 0px 1px 0px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 1px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 1px 0px rgba(0,0,0,0.15);
	/* font */
	font-family: 'Yanone Kaffeesatz', arial, sans-serif;
	color: #ffffff;
	font-size: 24px;
	/* poz correction */
	position: relative;
	top: 1px;
	/* transitions */
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	}
	
/* ------ hover common styles ------  */	
div.p_table div.column_1:hover a.button_1,
div.p_table div.column_2:hover a.button_2,
div.p_table div.column_3:hover a.button_3,
div.p_table div.column_4:hover a.button_4
	{
	background: 0;
	filter: 0; /* IE5.5 - 7 */
	-ms-filter: 0; /* IE8 */
	border: 0;
	color: #ffffff;
	position: relative;
	top: -5px;
	/* shadow */
	box-shadow: 0px 0px 0px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 0px rgba(0,0,0,0.15);
	}
	
/* ==================== COLUMN RIBBONS  ==================== */
/* --- base --- */
div.column_ribbon
	{
	width: 42px;
	height: 42px;
	position: absolute;
	right: 0;
	}
	
/* ------ ribbon styles ------  */
/* --- style1--- */	
div.ribbon_style1_best { background: url(ribbons/ribbon_style1_best.png); }
div.ribbon_style1_buy { background: url(ribbons/ribbon_style1_buy.png); }
div.ribbon_style1_free { background: url(ribbons/ribbon_style1_free.png); }
div.ribbon_style1_free_caps { background: url(ribbons/ribbon_style1_free_caps.png); }
div.ribbon_style1_fresh { background: url(ribbons/ribbon_style1_fresh.png); }
div.ribbon_style1_gift_caps { background: url(ribbons/ribbon_style1_gift_caps.png); }
div.ribbon_style1_heart { background: url(ribbons/ribbon_style1_heart.png); }
div.ribbon_style1_hot { background: url(ribbons/ribbon_style1_hot.png); }
div.ribbon_style1_hot_caps { background: url(ribbons/ribbon_style1_hot_caps.png); }
div.ribbon_style1_new { background: url(ribbons/ribbon_style1_new.png); }
div.ribbon_style1_new_caps { background: url(ribbons/ribbon_style1_new_caps.png); }
div.ribbon_style1_no1 { background: url(ribbons/ribbon_style1_no1.png); }
div.ribbon_style1_off5 { background: url(ribbons/ribbon_style1_off5.png); }
div.ribbon_style1_off10 { background: url(ribbons/ribbon_style1_off10.png); }
div.ribbon_style1_off15 { background: url(ribbons/ribbon_style1_off15.png); }
div.ribbon_style1_off20 { background: url(ribbons/ribbon_style1_off20.png); }
div.ribbon_style1_off25 { background: url(ribbons/ribbon_style1_off25.png); }
div.ribbon_style1_off30 { background: url(ribbons/ribbon_style1_off30.png); }
div.ribbon_style1_off35 { background: url(ribbons/ribbon_style1_off35.png); }
div.ribbon_style1_off40 { background: url(ribbons/ribbon_style1_off40.png); }
div.ribbon_style1_off50 { background: url(ribbons/ribbon_style1_off50.png); }
div.ribbon_style1_off75 { background: url(ribbons/ribbon_style1_off75.png); }
div.ribbon_style1_pack { background: url(ribbons/ribbon_style1_pack.png); }
div.ribbon_style1_pro { background: url(ribbons/ribbon_style1_pro.png); }
div.ribbon_style1_sale { background: url(ribbons/ribbon_style1_sale.png); }
div.ribbon_style1_save { background: url(ribbons/ribbon_style1_save.png); }
div.ribbon_style1_save_caps { background: url(ribbons/ribbon_style1_save_caps.png); }
div.ribbon_style1_top { background: url(ribbons/ribbon_style1_top.png); }
div.ribbon_style1_top_caps { background: url(ribbons/ribbon_style1_top_caps.png); }
div.ribbon_style1_trial { background: url(ribbons/ribbon_style1_trial.png); }

/* --- style2--- */
div.ribbon_style2_best { background: url(ribbons/ribbon_style2_best.png); }
div.ribbon_style2_buy { background: url(ribbons/ribbon_style2_buy.png); }
div.ribbon_style2_free { background: url(ribbons/ribbon_style2_free.png); }
div.ribbon_style2_free_caps { background: url(ribbons/ribbon_style2_free_caps.png); }
div.ribbon_style2_fresh { background: url(ribbons/ribbon_style2_fresh.png); }
div.ribbon_style2_gift_caps { background: url(ribbons/ribbon_style2_gift_caps.png); }
div.ribbon_style2_heart { background: url(ribbons/ribbon_style2_heart.png); }
div.ribbon_style2_hot { background: url(ribbons/ribbon_style2_hot.png); }
div.ribbon_style2_hot_caps { background: url(ribbons/ribbon_style2_hot_caps.png); }
div.ribbon_style2_new { background: url(ribbons/ribbon_style2_new.png); }
div.ribbon_style2_new_caps { background: url(ribbons/ribbon_style2_new_caps.png); }
div.ribbon_style2_no1 { background: url(ribbons/ribbon_style2_no1.png); }
div.ribbon_style2_off5 { background: url(ribbons/ribbon_style2_off5.png); }
div.ribbon_style2_off10 { background: url(ribbons/ribbon_style2_off10.png); }
div.ribbon_style2_off15 { background: url(ribbons/ribbon_style2_off15.png); }
div.ribbon_style2_off20 { background: url(ribbons/ribbon_style2_off20.png); }
div.ribbon_style2_off25 { background: url(ribbons/ribbon_style2_off25.png); }
div.ribbon_style2_off30 { background: url(ribbons/ribbon_style2_off30.png); }
div.ribbon_style2_off35 { background: url(ribbons/ribbon_style2_off35.png); }
div.ribbon_style2_off40 { background: url(ribbons/ribbon_style2_off40.png); }
div.ribbon_style2_off50 { background: url(ribbons/ribbon_style2_off50.png); }
div.ribbon_style2_off75 { background: url(ribbons/ribbon_style2_off75.png); }
div.ribbon_style2_pack { background: url(ribbons/ribbon_style2_pack.png); }
div.ribbon_style2_pro { background: url(ribbons/ribbon_style2_pro.png); }
div.ribbon_style2_sale { background: url(ribbons/ribbon_style2_sale.png); }
div.ribbon_style2_save { background: url(ribbons/ribbon_style2_save.png); }
div.ribbon_style2_save_caps { background: url(ribbons/ribbon_style2_save_caps.png); }
div.ribbon_style2_top { background: url(ribbons/ribbon_style2_top.png); }
div.ribbon_style2_top_caps { background: url(ribbons/ribbon_style2_top_caps.png); }
div.ribbon_style2_trial { background: url(ribbons/ribbon_style2_trial.png); }

/* ==================== TOOLTIP  ==================== */
/* --- base --- */
div.p_table a.tooltip
	{
	position: relative;
	text-decoration: underline;	
	}
	
div.p_table a.tooltip:hover
	{
	color: #999999;
	text-decoration: none !important;
	}
	
div.p_table a.tooltip:hover:after, div.p_table a.tooltip:hover:before
	{
    display: block;
	}

/* --- tooltip container --- */
div.p_table a.tooltip:before
	{
	content: attr(rel);
	display: block;
	width: 140px;
    position: absolute;
	z-index: 1000;
    bottom: 150%;
    left: -10px;
    padding: 5px 10px 8px 10px;
	text-align: left;
    color: #ffffff;
    display: none;
	/* background */
	background: #404040; /* CSS2 */
	background: -moz-linear-gradient(top, #4e4e4e 0%, #404040 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(100%,#404040)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4e4e4e 0%,#404040 100%); /* IE10+ */
	background: linear-gradient(top, #4e4e4e 0%,#404040 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#404040',GradientType=0 ); /* IE6-9 */
	/* border-radius */
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	/* box-shadow */
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	/* text-shadow */
	text-shadow: 0px 1px 0px #292929;
	}
	
/* --- tooltip arrow --- */
div.p_table a.tooltip:after
	{
	content: "";
	display: block;
    width: 0;
    height: 0;
    position: absolute;
	z-index: 1000;
	bottom: 18px;
	left: -2px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
	border-top: 6px solid #404040;
    display: none;
	background: transparent;	
	}